{
  "app.css": "/css/app.css?6d08fe7b544cdf8ccaa6",
  "app.js": "/js/app.js?6d08fe7b544cdf8ccaa6",
  "vendors.css": "/css/vendors.css?6d08fe7b544cdf8ccaa6",
  "vendors.js": "/js/vendors.js?6d08fe7b544cdf8ccaa6",
  "404.pug": "/404.html",
  "fonts/fonts.sass": "/fonts/OpenSans-Regular-cfabf0c2.eot",
  "images/apple-touch-icon.png": "/images/apple-touch-icon-2805113e.png",
  "images/ava.jpg": "/images/ava-01218d62.jpg",
  "images/index.sass": "/images/zoom-243729e8.png",
  "images/converse.png": "/images/converse-4c8111eb.png",
  "images/den.png": "/images/den-366e6546.png",
  "images/favicon.ico": "/images/favicon-338abbb5.ico",
  "images/health.png": "/images/health-5b50b25f.png",
  "images/logo.png": "/images/logo-ecba6d83.png",
  "images/spa.png": "/images/spa-d1da80f7.png",
  "images/block-example.sass": "/images/square2-1bb5ab54.png",
  "index.pug": "/index.html"
}